upstream django {
	server django_gunicorn:8000;
}

server {
        listen 80;
location / {
        root "/static";
        index login.html login.htm;
        client_max_body_size 10M;
        }

location /app_api/ {
        proxy_pass http://django;
        client_max_body_size 10M;
        }
}
